[gd_scene load_steps=3 format=3 uid="uid://bsfnr0rako0bs"]

[ext_resource type="Script" uid="uid://fwvk0cfkqmxx" path="res://static_body_3d.gd" id="1_ba8gm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v6xrn"]
backface_collision = true

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="Area3D" parent="."]
script = ExtResource("1_ba8gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(101.153, 0, 0, 0, 129.417, 0, 0, 0, 15.2326, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_v6xrn")
debug_color = Color(0.612917, 0.465426, 0.714161, 0.42)
