[gd_scene load_steps=7 format=3 uid="uid://kml8qcwn13ln"]

[ext_resource type="PackedScene" uid="uid://igad63lnj4n5" path="res://Interaction/Items/CollectibleItem.tscn" id="1_iwgvt"]
[ext_resource type="Script" uid="uid://c34pyxd80cy2k" path="res://Inventory/ItemResource.gd" id="2_qp5ds"]
[ext_resource type="Script" uid="uid://cpojqa3hvj6xy" path="res://Inventory/CraftItemResource.gd" id="2_sar3e"]
[ext_resource type="PackedScene" uid="uid://ct53rhtg0itw6" path="res://Interaction/Items/Key/key.blend" id="4_lxhnh"]

[sub_resource type="Resource" id="Resource_017j7"]
script = ExtResource("2_qp5ds")
item_name = ""
quantity = 0
crafted_items = Array[ExtResource("2_sar3e")]([])
description = ""
max_stack = 99

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aysgb"]
radius = 0.0750485
height = 0.404097

[node name="CollectibleItem" instance=ExtResource("1_iwgvt")]
item = SubResource("Resource_017j7")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142795, 0)
shape = SubResource("CapsuleShape3D_aysgb")

[node name="key" parent="." index="1" instance=ExtResource("4_lxhnh")]
